upstream project-back {
  server php:9000;
}

error_log  /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;

add_header 'Access-Control-Allow-Origin' 'http://swagger1.localhost';
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

server {
    listen 80;
    server_name project1-api.localhost;
    root /var/www/project1/public/http;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        fastcgi_pass project-back;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?:ht|git|svn) {
        deny all;
    }
}

server {
    listen 80;
    server_name project1.localhost;
    root /var/www/project1/public/http;
    index index.php;

    client_max_body_size 100M;

    location /api {
      alias /var/www/project1/public/http;
      index index.php;
      try_files $uri @php;
    }

    location /static {
       root /var/www/project1/public/http/;
    }

    location ~ \.php {
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass project-back;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @php {
      rewrite ^/api(.*)$ /index.php$1 last;
    }

    location / {
      proxy_pass http://vue:8080;
    }

    location ~ /\.(?:ht|git|svn) {
        deny all;
    }
}

server {
    listen 80;
    server_name hq.localhost;

    location / {
      proxy_pass http://localhost:5000;
    }
}

server {
    listen 80;
    server_name sentry.localhost;

    location / {
      proxy_pass http://sentry:9000;
    }
}
